<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belgique Euro 2016</title>
  </head>
  <body>
    <h1> Euro 2016 : La Belgique</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Belgium.svg/langfr-225px-Flag_of_Belgium.svg.png" alt="Drapeau belge">
    <ul>
      <li><a href="pays.html">Le pays</a></li>
      <li><a href="joueurs.html">Les joueurs</a></li>
      <li><a href="selectionneur.html">Le selectionneur</a></li>
      <li><a href="match.html">Les matchs pour l'euro 2016</a></li>
    </ul>
  </body>
</html>
