<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belgique Euro 2016</title>

  </head>
  <body>
    <h1> Euro 2016 : La Belgique - L'équipe</h1>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="pays.html">Le pays</a></li>
      <li><a href="selectionneur.html">Le selectionneur</a></li>
      <li><a href="match.html">Les matchs pour l'euro 2016</a></li>
    </ul>
<table>

  <tr colspan="2"><td><h2>La selection Belge</h2></td></tr>
  <tr>
    <td>Toby Alderweireld</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5257.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Mithcy Batshuayi</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/6211.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Christian Benteke</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5621.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Yannick Carrasco</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5581.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Laurent Ciman</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5252.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Thibaut Courtois</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5771.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Kevin de Bruyne</td>
    <td><a href=""></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5733.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Mous Dembélé</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5138.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Jason Denayer</td>
    <td><a href=""></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/6411.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Marouane Fellaini</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5216.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Jean-François Gillet</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/1247.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Eden Hazard</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5464.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Christian Kabasele</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5754.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Jordan Lukaku</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5822.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Romelu Lukaku</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5590.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Dries Mertens</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5218.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Thomas Meunier</td>
    <td><a href="#"></a><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5530.jpg" alt=""></td>
  </tr>
  <tr>
    <td>Simon Mignolet</td>
    <td><a href=""><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5247.jpg" alt=""></a></td>
  </tr>
  <tr>
    <td>Radja Nainggolan</td>
    <td><a href=""><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5646.jpg" alt="" /></a></td>
  </tr>
  <tr>
    <td>Divock Origi</td>
    <td><a href=""><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5938.jpg" alt=""></a></td>
  </tr>
  <tr>
    <td>Thomas Vermaelen</td>
    <td><a href=""><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5128.jpg" alt=""></a></td>
  </tr>
  <tr>
    <td>Jan Vertonghen</td>
    <td><a href=""><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5110.jpg" alt=""></a></td>
  </tr>
  <tr>
    <td>Axel Witsel</td>
    <td><a href=""><img src="http://static.belgianfootball.be/project/publiek/internationals/footmen/5254.jpg" alt=""></a></td>
  </tr>
</table>

  </body>
</html>
