<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belgique Euro 2016</title>
  </head>
  <body>
    <h1> Euro 2016 : La Belgique - Les matchs à venir </h1>

    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="pays.html">Le pays</a></li>
      <li><a href="joueurs.html">Les joueurs</a></li>
      <li><a href="selectionneur.html">Le selectionneur</a></li>
    </ul>
  </body>
</html>
