<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Belgique Euro 2016 - Le pays</title>
</head>
<body>
  <ul>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="joueurs.html">Les joueurs</a></li>
    <li><a href="selectionneur.html">Le selectionneur</a></li>
    <li><a href="match.html">Les matchs pour l'euro 2016</a></li>
  </ul>

  <audio src="The_Brabanconne.ogg" autoplay></audio>
  <h1>Le royaume de belgique, un peu d'histoire</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Great_coat_of_arms_of_Belgium.svg/800px-Great_coat_of_arms_of_Belgium.svg.png" alt="Armoirerie">
  <p>La Belgique, en forme longue le Royaume de Belgique, en néerlandais België et Koninkrijk België, en allemand Belgien et Königreich Belgien, est un pays d'Europe de l'Ouest, bordé par la France, les Pays-Bas, l'Allemagne, le Luxembourg, et la mer du Nord. Politiquement, il s'agit d'une monarchie constitutionnelle fédérale à régime parlementaire. Elle est un des six pays fondateurs de l'Union européenne dont elle accueille, dans sa capitale Bruxelles, les principales institutions (le Parlement européen, le Conseil de l'Union européenne et la Commission européenne), ainsi que celles d'autres organisations internationales comme l'OTAN. La Belgique couvre une superficie de 30 528 km2 avec une population de plus de onze millions d'habitants.

</p>
</body>
</html>
